\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{\es@scroman {i}}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodología}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instrumentos de Medición}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Resultados}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis de Sabores}{1}{subsection.3.1}%
\contentsline {section}{\numberline {4}Discusión}{2}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}%
\contentsline {section}{Índice de figuras}{4}{section.5}%
\contentsline {section}{Índice de cuadros}{5}{section.5}%
