\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{10478459}{47583362}
\pgfsyspdfmark {pgfid2}{20019909}{46563918}
\@writefile{toc}{\contentsline {section}{Resumen}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20019909}{-2797020}
\pgfsyspdfmark {pgfid4}{20019909}{46563918}
\pgfsyspdfmark {pgfid5}{20019909}{2797020}
\pgfsyspdfmark {pgfid8}{20019909}{46563918}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentos de Medición}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de Sabores}{1}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20019909}{2797020}
\pgfsyspdfmark {pgfid11}{20019909}{46563918}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de la respuesta emocional según el estímulo gustativo.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:felicidad_sabores}{{1}{2}{Comparativa de la respuesta emocional según el estímulo gustativo}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas del consumo de helado.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:stats}{{1}{2}{Estadísticas descriptivas del consumo de helado}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20019909}{2797020}
\pgfsyspdfmark {pgfid13}{20019909}{46563918}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sujeto \#42 disfrutando de su ración diaria (Alineación Izquierda).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pinguino_feliz}{{2}{3}{Sujeto \#42 disfrutando de su ración diaria (Alineación Izquierda)}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid14}{20019909}{2797020}
\pgfsyspdfmark {pgfid15}{20019909}{46563918}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{4}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20019909}{2797020}
\pgfsyspdfmark {pgfid17}{20019909}{46563918}
\@writefile{toc}{\contentsline {section}{Índice de cuadros}{5}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20019909}{2797020}
\gdef \@abspage@last{8}
